Hope This Helps You

STARDAY

DEBUT DATE PEAK POS WK CHR TITLE NUMBER 
          
3654     Youre In My Heart  No Money In The Deal 130 
52954     Wrong About You  Play It Cool Man 146 
71654     Let Him Know  Let Me Catch My Breath 160 
92554     Let Him Know  You All Goodnight 162 
11654     Heartbroken Me  Tell Her S Burns                                                                               
 165 
51455     Hold Everything  Whats Wrong With Me 188 
102955 4 18 Why Baby Why  Seasons Of My Heart 202 
12856 7 7 What Am I Worth  Still Hurtin 216 
4756     Im Ragged But Im Right  Your Heart 234 
5556     Rock It  How Come It Thumper Jones 240 
71456 7 8 You Gotta Be My Baby  Its OK 247 
81156     Boat Of Life  Taggin Along 291 
102056 3 11 Just One More   
    5 Gonna Come Get You 264 
61662     Boat Of Life  Where Will I Shelter My Sheep 291 
      New Baby For Christmas  Maybe Next Christmas   

MERCURY

DEBUT DATE PEAK POS WK CHR TITLE NUMBER 
3957 10 2 Dont Stop The Music  Uh Uh No 71029 
121557     Just One More  Gonna Come And Get You 71049 
61057 13 6 Too Much Water  All I Want To Do 71096 
7157     Flame In My Heart  No No Never          71141 
82657     Tall Tall Trees  Hearts In My Dream 71176 
111157     Cup O Loneliness  Take The Devil Out Of Me
 71224 
41458 7 10 Color Of The Blue  Eskimo Pie 71257 
63058 6 16 Treasure Of Love   
  29 1 If I Dont Love You 71373 
3959 1 22 White Lightning  Long Time To Forget 71406 
72059     Who Shot Sam  Into My Arms Again 71464 
10559     My Lord Has Called Me  If You Want To Wear A Crown 71506 
112359 15 12 Money To Burn 71514 
4460 16 12 Accidently On Purpose     
  30 1 Sparkling Brown Eyes 71583 
5260     Have Mercy On Me  If You Believe 71615 
82260 25  2 Out Of Control  Just Little Boy Blue 71641 
11760 2 34 The Window Up Above  Candy Hearts 71700 
52961 16 2 Family Bible  Your Old Standby 71721 
61961 1 32 Tender Years  Battle Of Love 71804 
22462 5 12 Aching Breaking Heart  When Your Heart Hurts No More 71910 
82562 28 1 Youre Still On My Mind  Cold Cold Heart 72010 
2963     I Love You Because  Revenoor Man 72087 
32864 39 3 The Last Town I Painted  Tarnished Angel 72233 
71164     Life To Go  Oh Lonesome Me 72293 
111464     I Wouldnt Know About That  You Better Treat Your Man Right 72362 

UNITED ARTISTS

DEBUT DATE PEAK POS WK CHR TITLE NUMBER 
41462  1 23 She Thinks I Still Care     
42862 17 5 Sometimes You Just Cant Win     424 
41562     Beacon In The Night  He Made Me Free 442 
72162 13 11 Open Pit Mine  Geronimo  462 
10662  3 18 Girl I Used To Know   
101362 13 9 Big Fool Of The Year
 500 
2963 7 18 Not What I Had In Mind    
4663 9 1 I Saw Me 528 
12862     Lonely Christmas Call  My Mom And 530 
      Santa Clause   
71363 5 22 You Comb Her Hair  Aint It Funny What A Fool Will Do 578 
2164 5 18 Your Heart Turned Left And I Was On The Right                                                                              
2864 15 9 My Tears Are Over Due 683 
6664 31 7 Something I Dreamed   
62064 10 16 Where Does A Little Tear Come From 724 
92664 3 28 The Race Is On  Shes Lonesome Again 751 
13065 15 15 Least Of All  Brown To Blue 804 
6565 14 12 Wrong Number  The Old Old House  858 
10965 40 3 Whats Money  I Get Lonely In A Hurry 901 
31266  46  3 Worlds Worse Loser  I Cant Change 965 
      Overnight   
7266     Best Guitar Picker  A Good Old Fashioned 5001 
      Cry   
91066      Afraid  Now Tell Me 5001 

MUSICOR

DEBUT DATE PEAK POS WK CHR TITLE NUMBER 
31365 9 21  Things Have Gone To Pieces  Wearing  1067 
      My Heart Away    
82865 6 18 Love Bug  I Cant Get Use To Being Lonely 1098 
11665 8 18 Take Me  Ship Of Love  1117 
31266 6 17  Im A People  I Woke Up From Dreaming 1143 
21966     Take Me  Ship Of Love
 1144 
62566 30 7 Old Brush Arbors  Flowers For Mama 1174 
73066 5 16 FourOThirty Three  Dont Think I Dont 1181 
12167 1 22 Walk Through This World With Me  1226 
      Developing My Pictures   
52067 5 17  I Cant Get There From Here   1243 
      Poor Mans Riches    
71867     Take The World But Give Me Jesus  Cries 1244 
10767 7 18 If My Heart Had Windows  The Honky Tonk Down