Abbot Lake  78854 
 Aeneas Lake  78879 
 Akaiyan Lake  78895 
 Akokala Lake  68146
 1796109 
 Angel Lake  93860 
 Angels Lakeftm
 1796103 
 Ann Lakeftm
 1796111 
 Arrow Lake  68352coord484224N1135306W
 Ashley Lake  79175 
 Aurice Lake  68396 
 Avalanche Lake  68405 
 Bailey Lake  79258 
 Baney Lake  79323 
 Basham Lake  79394 
 Beaver Lake  79625 
 Beaver Lake  79626 
 Beaver Woman Lake  68649 
 Beta Lake  79737 
 Big Hawk Lake  79813 
 Big Salmon Lake  79868coord473613N1132257W
 Birch Lake  79934 
 Black Lake  80001 
 Blackfoot Lake  80036 
 Blanchard Lake  80093 
 Blue Lake  80153 
 Blue Lake  80156 
 Blue Lakes  80157coord475515N1131652W
 Bootjack Lake  80234 
 Bowman Lake  69143coord485200N1140952W
 Bowser Lake  80323 
 Boyle Lake  80341 
 Boys Lake  93868 
 Bradley Lake  80349 co