Hi Joe Mabel there are more than 30000000 people who speaks romanian Just count with a computer

Asia unnoficialy 
Israel 4 290000 6800000 
Kazahstan 1 03 30090 14953126 
Rusia 1 05 378000 145537200 

Europa 
România 895 19420000 21698181 
Moldova 2 782 2649477 3388071 
Transnistria 3 338 196050 580000
Italia 1000000 60000000
Spania 1000000 40000000

Voivodina Serbia 15 39512 2031992 
neoficial 
Timoc Serbia 4 9 72075 712050 
Ungaria 08 80000 10198315 
Ucraina 5 1 500600 48055439

America neoficial 
Canada 04 260520 32207113 
Statele Unite 031 1000000 281421906