About the playoff bracket
Im sure we should use more standard template for 2014 ice hockey tournament For too long hockey has used a template that is different from the ones used for all other Olympic sports I would discuss that the seed received by a team could be display next to the team on every round

Alright here is my kind of templates I would suggest

Group phase
TeamGPWOTWOTLLGFGAGDFPTS 3 2 1 0 0 11 2 9 8 3 2 0 1 0 11 4 7 7 3 1 0 0 2 5 10 5 3 3 0 0 0 3 3 14 11 0

TeamGPWOTWOTLLGFGAGDFPTS 3 2 0 0 1 10 5 5 6 3 2 0 0 1 10 6 4 6 3 2 0 0 1 10 6 4 6 3 0 0 0 3 0 13 13 0

TeamGPWOTWOTLLGFGAGDFPTS 3 1 2 0 0 14 8 6 7 3 2 0 0 1 19 8 9 6 3 1 0 1 1 5 14 9 4 3 0 0 1 2 5 13 8 1

Seeding
SeedTeamGFGAGDFPTSA1  11 2 9 8C1  14 8 6 7B1  10 5 5 6A2  11 4 7 7C2  19 8 9 6B3  10 6 4 6B2  10 6 4 6C3  5 14 9 4A3  5 10 5 3C4  5 13 8 1A4  3 14 11 0B4  0 13 13 0

Elimination round
4RoundBracketByes with 3rd
Teamwidth
RD11st round
RD2Quarterfinals
RD3Semifinals
RD4Finals

RD1seed03C3
RD1team03
RD1score032
RD1seed04A3
RD1team04
RD1score043

RD1seed07B3
RD1team07
RD1score076
RD1seed08C4
RD1team08
RD1score080

RD1seed11B2
RD1team11
RD1score110
RD1seed12A4
RD1team12
RD1score121

RD1seed15C2
RD1team15
RD1score155
RD1seed16B4
RD1team16
RD1score163

RD2seed01A1
RD2team01
RD2score014
RD2seed02A3
RD2team02
RD2score022

RD2seed03C1
RD2team03
RD2score030
RD2seed04B3
RD2team04
RD2score042

RD2seed05B1
RD2team05
RD2score057
RD2seed06A4
R